<!DOCTYPE html>
<html>
    <!-- Head Section-->
    <head>
           <title>Product Landing Page</title>
           <meta charset="UTF-8">
           <meta name="description" content="this is survey website">
        </head>
    
        <!-- Body Section-->
        <body>

            <!-- Header Section -->
            <header id="header">
            
                <div class="header-img">
                   <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png">
                </div>
            
                <!-- Navigation Section-->
                <div class=nav-bar>
                    <nav id="nav-bar">
                        <ul class="link">
                            <a class="nav-link" href="#feature">Features</a>
                            <a class="nav-link" href="#how-it-works">How It Works</a>
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </ul>
                    </nav>
                </div>
            </header>
            <br>

            <!-- Main Sectiom-->
            <main>

           <!-- Style Section -->
           <Style>               
              
              body{
                background-color: aquamarine;
                font-family:Arial, Helvetica, sans-serif;    
            }

            div.header-img{
                width:100%;
                background-color: lightslategray;
                overflow:hidden;
                position: fixed;
            }

             #header-img{
                width:350px;
                filter:invert(100%);
                 margin:auto;
                display:block;
                }

             div.nav-bar{
                overflow:hidden;
                position:fixed;
                background-color:#1a1a1a;
                width:100%;
                top:47px;
               }

            .nav-link{
                color:white;
                text-decoration:none;
                text-align:center;
                font-size:18px;
                padding:10px 50px;
                float:left;
                 transition:background .5s ease;
                }

                .nav-link:hover{
                    background-color:#8000b3; 
                }
               
                .title{
                    margin-top:150px;
                    color:#b30086;
                     text-align:center;
                  }

                  #email{
                    display:block;
                    margin:auto;
                    width:280px;
                    padding:8px;
                    border:none;
                    background-color:#ebece1;
                    font-size:15px;
                    }

                 #email::placeholder{
                       color:rgb(0, 0, 0);
                       opacity:80%;
                       }

                 #submit{
                    display:block;
                    margin:auto;
                    padding:8px;
                    border:none;
                    border-radius:50px;
                    width:80px;
                    background-color:#008f13;
                    margin-top:20px;
                    color:white;
                    font-size:15px;
                   }

                 .text{
                    width:700px;
                    margin:auto;
                    color:#b35100;
                    margin-top:100px;
                    }
                    
                 #video{
                    margin:auto;
                    display:block;
                    margin-top:100px;
                    margin-bottom:100px;
                    background-color:#008fb3;
                    padding:5px;
                   } 
                   
                 div.flex-container{
                    display:flex;
                    justify-content:center;
                     text-align:center;
                 }
                 
                 div.products{
                     background-color:white;
                     margin:20px;
                     transition:box-shadow .3s ease;
                    }

                 .products:hover{
                    box-shadow:0px 0px 10px #008fb3 ;
                    }

                 div.product-title{
                   padding:10px;
                   background-color:#008fb3;
                   color:white;
                   text-align:center;             
                   }
  
                 div.product-description{
                     color:#008fb3;
                    }
                      
                 #product-submit{
                   background-color:#008f13;
                   border:none;
                   width:100%;
                   color:white;
                   text-decoration:none;
                   font-size:20px;
                   padding:15px;
                   transition:background .5s ease;
                  }

                 #product-submit:hover{
                   background-color:#008fb3;;
                  }

                 @media screen and (max-width:600px)
                 {
                   .flex-container{
                    flex-direction:column;
                 }
                 
                 .nav-link{
                  width:100%;
                  margin:auto;
                 }

                 .text{
                  width:400px;
                   }
                 }
             </Style>
                   <!--- From Section-->
                <form id="form" action="https://www.freecodecamp.com/email-submit"">
                 
                    <h1 class="title">Handcrafted,home-made </h1>
                
                    <input id="email" name="email" type="email" 
                    placeholder="Enter Your Email Address" button type="submit">
                    
                    <input button id="submit" type="submit" value="submit">                    
                </form>             
                <br>
 
                <!--Feature Section-->
                <div class="text">
                    <h1 id="feature">Premium Materials</h1>
                    <p>Our trombones use the shiniest brass which is 
                        sourced locally. This will increase the longevity
                        of your purchase.
                    </p>
                    <br>

                    <!-- Fast Shipping-->
                    <h1>Fast Shipping</h1>
                    <p>
                      We make sure you receive your trombone as soon
                      as we have finished making it.We also provide free
                        returns if you are not satisfied.
                    </p>
                    <br>

                    <!-- Quality Assurance-->
                    <h1>Quality Assurance</h1>
                    <p>for every purchase you make,we will 
                    ensure there are no damages or faults and we 
                    will check and test the pitch of your instrument.</p>
                </div>
                    <br>
                 
                    <!-- Video Feature -->
                    <div id="how-it-works">
                     <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" 
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                     </iframe>
                    </div>
                
             <div id="pricing" class="flex-container">

                <!--- Tenor Trombone-->
                <div class="products">
                
                    <div class="product-title">
                        <h1>Tenor Trombone</h1>
                    </div>

                    <div class="product-description">
                      <h2>$200</h2>
                      <p>abab</p>
                      <p>ababab</p>
                      <p>abababaab</p>
                    </div>

                 <div class="product-submit">
                    <input id="product-submit" 
                    button type="submit" value="Select">
                 </div>
               </div>
  
               <!-- Bass Trombone-->
               <div class="products">

                   <div class="product-title">
                       <h1>Bass Trombone</h1>
                   </div>

                   <div class="product-description">
                       <h2>$500</h2>
                       <p>bcbcb</p>
                       <p>bcbcbcbc</p>
                       <p>bcbcbcbcbcbc</p>
                   </div>

                   <div class="product-submit">
                     <input id="product-submit" 
                     button type="submit" value="Select">
                   </div>
                </div>

                <!-- Valve Trombone-->
                  <div class="products">
                    
                    <div class="product-title">
                        <h1>Valve Trombone</h1>
                    </div>
                    
                    <div class="product-description">
                        <h2>$900</h2>
                        <p>fafafa</p>
                        <p>fafafafa</p>
                        <p>fafafacfafa</p>
                    </div>
                      
                    <div class="product-submit">
                          
                     <input button id="product-submit" 
                     type="submit" value="Select">
                    </div>
                </div>
            </div>
            
        </main>
        </body>
</html>